{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "npm run build",
      "group": "build",
      "problemMatcher": ["$tsc"],
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    },
    {
      "label": "build:dev",
      "type": "shell",
      "command": "npm run build:dev",
      "group": "build",
      "problemMatcher": ["$tsc"],
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    },
    {
      "label": "watch",
      "dependsOn": ["watch:ext", "watch:webview"],
      "presentation": {
        "reveal": "never"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "watch:ext",
      "type": "shell",
      "command": "npm run watch:ext",
      "group": "build",
      "problemMatcher": {
        "owner": "esbuild",
        "source": "esbuild",
        "applyTo": "closedDocuments",
        "fileLocation": "relative",
        "severity": "error",
        "pattern": [
          {
            "regexp": "^[✘▲] \\[([A-Z]+)\\] (.+)$",
            "severity": 1,
            "message": 2
          },
          {
            "regexp": "^(?:\\t| {4})(?!\\s)([^:]+)(?::([0-9]+))?(?::([0-9]+))?:$",
            "file": 1,
            "line": 2,
            "column": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": {
            "regexp": "^> node esbuild\\.js --watch$"
          },
          "endsPattern": {
            "regexp": "\\[esbuild\\] watching\\.\\.\\."
          }
        }
      },
      "isBackground": true,
      "presentation": {
        "reveal": "never",
        "panel": "dedicated",
        "group": "watch"
      }
    },
    {
      "label": "watch:webview",
      "type": "shell",
      "command": "npm run watch:webview",
      "group": "build",
      "problemMatcher": {
        "owner": "vite",
        "source": "vite",
        "applyTo": "closedDocuments",
        "fileLocation": "relative",
        "severity": "error",
        "pattern": [
          {
            "regexp": "^[✘▲] \\[([A-Z]+)\\] (.+)$",
            "severity": 1,
            "message": 2
          },
          {
            "regexp": "^(?:\\t| {4})(?!\\s)([^:]+)(?::([0-9]+))?(?::([0-9]+))?:$",
            "file": 1,
            "line": 2,
            "column": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": {
            "regexp": "build started\\.\\.\\."
          },
          "endsPattern": {
            "regexp": "built in \\d+ms\\."
          }
        }
      },
      "isBackground": true,
      "presentation": {
        "reveal": "never",
        "panel": "dedicated",
        "group": "watch"
      }
    }
  ]
}
